<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SF_Trips' inline='true' name='federated.04gkt1m0ufkiot15fivg71q3zs64' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SF_Trips' name='textscan.17rcwe81aburh20ztwbu519vhot8'>
            <connection class='textscan' directory='C:/Users/RUDRAJA/Desktop/UBER DATA' filename='SF_Trips.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17rcwe81aburh20ztwbu519vhot8' name='SF_Trips.csv' table='[SF_Trips#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Trip ID' ordinal='0' />
            <column datatype='integer' name='Duration' ordinal='1' />
            <column datatype='datetime' name='Start Date' ordinal='2' />
            <column datatype='string' name='Start Station' ordinal='3' />
            <column datatype='integer' name='Start Terminal' ordinal='4' />
            <column datatype='datetime' name='End Date' ordinal='5' />
            <column datatype='string' name='End Station' ordinal='6' />
            <column datatype='integer' name='End Terminal' ordinal='7' />
            <column datatype='integer' name='Bike #' ordinal='8' />
            <column datatype='string' name='Subscriber Type' ordinal='9' />
            <column datatype='integer' name='Zip Code' ordinal='10' />
            <column datatype='string' name='Station_Type' ordinal='11' />
            <column datatype='string' name='Zip Code Clean' ordinal='12' />
            <column datatype='real' name='Trip Duration Min' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Trip ID]</local-name>
            <parent-name>[SF_Trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[SF_Trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[SF_Trips.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station]</local-name>
            <parent-name>[SF_Trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Terminal]</local-name>
            <parent-name>[SF_Trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[SF_Trips.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station]</local-name>
            <parent-name>[SF_Trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Terminal]</local-name>
            <parent-name>[SF_Trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike #]</local-name>
            <parent-name>[SF_Trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscriber Type]</local-name>
            <parent-name>[SF_Trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[SF_Trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station_Type]</local-name>
            <parent-name>[SF_Trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code Clean]</local-name>
            <parent-name>[SF_Trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip Duration Min]</local-name>
            <parent-name>[SF_Trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bins' datatype='string' name='[Calculation_1338132093702963200]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Trip Duration Min] &gt;= 120 THEN &quot;120+&quot;&#13;&#10;ELSE STR(INT([Trip Duration Min]/10)*10) + &quot;-&quot; + STR(INT([Trip Duration Min]/10)*10 + 10)&#13;&#10;END' />
      </column>
      <column caption='Mom%' datatype='real' default-format='p0.00%' name='[Calculation_1338132093751488514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL(LOOKUP(COUNT([Trip ID]), -1)) &#13;&#10;THEN NULL&#13;&#10;ELSE (COUNT([Trip ID]) - LOOKUP(COUNT([Trip ID]), -1)) &#13;&#10;     / LOOKUP(COUNT([Trip ID]), -1)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Hours' datatype='integer' name='[Calculation_1338132093781356547]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Start Date])' />
      </column>
      <column caption='Trips per bike ' datatype='integer' name='[Calculation_1338132093811306501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Bike #] : COUNTD([Trip ID]) }' />
      </column>
      <column caption='Usage bucket' datatype='string' name='[Calculation_1338132093822812167]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [Bike #] : COUNTD([Trip ID]) } &lt; 50 THEN &quot;&lt;50&quot;&#13;&#10;ELSEIF { FIXED [Bike #] : COUNTD([Trip ID]) } &lt; 150 THEN &quot;50-150&quot;&#13;&#10;ELSEIF { FIXED [Bike #] : COUNTD([Trip ID]) } &lt; 300 THEN &quot;150-300&quot;&#13;&#10;ELSE &quot;300+&quot;&#13;&#10;END' />
      </column>
      <column caption='Weekend vs Weekday' datatype='string' name='[Calculation_3014034104912015360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [Start Date]) IN (1,7) THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
      </column>
      <column caption='Station Type' datatype='string' name='[Station_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Subscriber Type]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Trip Duration Min (bin)' datatype='integer' name='[Trip Duration Min (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Trip Duration Min]' peg='0' size='10' />
      </column>
      <column datatype='real' name='[Trip Duration Min]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Trip ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Zip Code Clean]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='SF_Trips.csv' datatype='table' name='[__tableau_internal_object_id__].[SF_Trips.csv_A4F7F11382DA46B9B4B54961A526B0D2]' role='measure' type='quantitative' />
      <column-instance column='[Trip ID]' derivation='CountD' name='[ctd:Trip ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3014034104912015360]' derivation='None' name='[none:Calculation_3014034104912015360:nk]' pivot='key' type='nominal' />
      <column-instance column='[Subscriber Type]' derivation='None' name='[none:Subscriber Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Trip ID]' derivation='CountD' name='[pcto:ctd:Trip ID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1338132093751488514]' derivation='User' name='[usr:Calculation_1338132093751488514:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Monthly Ride Volume Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SF_Trips' name='federated.04gkt1m0ufkiot15fivg71q3zs64' />
          </datasources>
          <datasource-dependencies datasource='federated.04gkt1m0ufkiot15fivg71q3zs64'>
            <column datatype='datetime' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip ID]' role='dimension' type='ordinal' />
            <column-instance column='[Trip ID]' derivation='CountD' name='[ctd:Trip ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Month' name='[mn:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Date]' derivation='Quarter' name='[qr:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04gkt1m0ufkiot15fivg71q3zs64].[ctd:Trip ID:qk]</rows>
        <cols>([federated.04gkt1m0ufkiot15fivg71q3zs64].[yr:Start Date:ok] / ([federated.04gkt1m0ufkiot15fivg71q3zs64].[qr:Start Date:ok] / [federated.04gkt1m0ufkiot15fivg71q3zs64].[mn:Start Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekend vs Weekday split</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SF_Trips' name='federated.04gkt1m0ufkiot15fivg71q3zs64' />
          </datasources>
          <datasource-dependencies datasource='federated.04gkt1m0ufkiot15fivg71q3zs64'>
            <column caption='Weekend vs Weekday' datatype='string' name='[Calculation_3014034104912015360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [Start Date]) IN (1,7) THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3014034104912015360]' derivation='None' name='[none:Calculation_3014034104912015360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trip ID]' derivation='CountD' name='[pcto:ctd:Trip ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04gkt1m0ufkiot15fivg71q3zs64].[none:Calculation_3014034104912015360:nk]' />
              <wedge-size column='[federated.04gkt1m0ufkiot15fivg71q3zs64].[pcto:ctd:Trip ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Hourly Ride Patterns: Weekday vs Weekend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SF_Trips' name='federated.04gkt1m0ufkiot15fivg71q3zs64' />
          </datasources>
          <datasource-dependencies datasource='federated.04gkt1m0ufkiot15fivg71q3zs64'>
            <column aggregation='Sum' caption='Hours' datatype='integer' name='[Calculation_1338132093781356547]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Start Date])' />
            </column>
            <column caption='Weekend vs Weekday' datatype='string' name='[Calculation_3014034104912015360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [Start Date]) IN (1,7) THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip ID]' role='dimension' type='ordinal' />
            <column-instance column='[Trip ID]' derivation='CountD' name='[ctd:Trip ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1338132093781356547]' derivation='None' name='[none:Calculation_1338132093781356547:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3014034104912015360]' derivation='None' name='[none:Calculation_3014034104912015360:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04gkt1m0ufkiot15fivg71q3zs64].[none:Calculation_3014034104912015360:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04gkt1m0ufkiot15fivg71q3zs64].[ctd:Trip ID:qk]</rows>
        <cols>([federated.04gkt1m0ufkiot15fivg71q3zs64].[none:Calculation_3014034104912015360:nk] / [federated.04gkt1m0ufkiot15fivg71q3zs64].[none:Calculation_1338132093781356547:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Monthly ride trends (customer vs subscriber)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SF_Trips' name='federated.04gkt1m0ufkiot15fivg71q3zs64' />
          </datasources>
          <datasource-dependencies datasource='federated.04gkt1m0ufkiot15fivg71q3zs64'>
            <column datatype='datetime' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Subscriber Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Trip ID]' role='dimension' type='ordinal' />
            <column-instance column='[Trip ID]' derivation='CountD' name='[ctd:Trip ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Month' name='[mn:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Subscriber Type]' derivation='None' name='[none:Subscriber Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04gkt1m0ufkiot15fivg71q3zs64].[none:Subscriber Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04gkt1m0ufkiot15fivg71q3zs64].[ctd:Trip ID:qk]</rows>
        <cols>[federated.04gkt1m0ufkiot15fivg71q3zs64].[mn:Start Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Ride volume by hour of day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SF_Trips' name='federated.04gkt1m0ufkiot15fivg71q3zs64' />
          </datasources>
          <datasource-dependencies datasource='federated.04gkt1m0ufkiot15fivg71q3zs64'>
            <column aggregation='Sum' caption='Hours' datatype='integer' name='[Calculation_1338132093781356547]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Start Date])' />
            </column>
            <column caption='Weekend vs Weekday' datatype='string' name='[Calculation_3014034104912015360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [Start Date]) IN (1,7) THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Subscriber Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Trip ID]' role='dimension' type='ordinal' />
            <column-instance column='[Trip ID]' derivation='CountD' name='[ctd:Trip ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1338132093781356547]' derivation='None' name='[none:Calculation_1338132093781356547:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3014034104912015360]' derivation='None' name='[none:Calculation_3014034104912015360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscriber Type]' derivation='None' name='[none:Subscriber Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04gkt1m0ufkiot15fivg71q3zs64].[none:Calculation_3014034104912015360:nk]'>
            <groupfilter function='member' level='[none:Calculation_3014034104912015360:nk]' member='&quot;Weekend&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04gkt1m0ufkiot15fivg71q3zs64].[none:Calculation_3014034104912015360:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04gkt1m0ufkiot15fivg71q3zs64].[none:Subscriber Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04gkt1m0ufkiot15fivg71q3zs64].[ctd:Trip ID:qk]</rows>
        <cols>([federated.04gkt1m0ufkiot15fivg71q3zs64].[none:Subscriber Type:nk] / [federated.04gkt1m0ufkiot15fivg71q3zs64].[none:Calculation_1338132093781356547:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SF_Trips' name='federated.04gkt1m0ufkiot15fivg71q3zs64' />
          </datasources>
          <datasource-dependencies datasource='federated.04gkt1m0ufkiot15fivg71q3zs64'>
            <column datatype='integer' name='[Bike #]' role='measure' type='quantitative' />
            <column caption='Usage bucket' datatype='string' name='[Calculation_1338132093822812167]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [Bike #] : COUNTD([Trip ID]) } &lt; 50 THEN &quot;&lt;50&quot;&#13;&#10;ELSEIF { FIXED [Bike #] : COUNTD([Trip ID]) } &lt; 150 THEN &quot;50-150&quot;&#13;&#10;ELSEIF { FIXED [Bike #] : COUNTD([Trip ID]) } &lt; 300 THEN &quot;150-300&quot;&#13;&#10;ELSE &quot;300+&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Trip ID]' role='dimension' type='ordinal' />
            <column-instance column='[Bike #]' derivation='CountD' name='[ctd:Bike #:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1338132093822812167]' derivation='None' name='[none:Calculation_1338132093822812167:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04gkt1m0ufkiot15fivg71q3zs64].[none:Calculation_1338132093822812167:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04gkt1m0ufkiot15fivg71q3zs64].[ctd:Bike #:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04gkt1m0ufkiot15fivg71q3zs64].[ctd:Bike #:qk]</rows>
        <cols>[federated.04gkt1m0ufkiot15fivg71q3zs64].[none:Calculation_1338132093822812167:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Trip Duration Distribution:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SF_Trips' name='federated.04gkt1m0ufkiot15fivg71q3zs64' />
          </datasources>
          <datasource-dependencies datasource='federated.04gkt1m0ufkiot15fivg71q3zs64'>
            <column caption='Bins' datatype='string' name='[Calculation_1338132093702963200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Trip Duration Min] &gt;= 120 THEN &quot;120+&quot;&#13;&#10;ELSE STR(INT([Trip Duration Min]/10)*10) + &quot;-&quot; + STR(INT([Trip Duration Min]/10)*10 + 10)&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Trip Duration Min]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Trip ID]' role='dimension' type='ordinal' />
            <column-instance column='[Trip ID]' derivation='CountD' name='[ctd:Trip ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1338132093702963200]' derivation='None' name='[none:Calculation_1338132093702963200:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04gkt1m0ufkiot15fivg71q3zs64].[none:Calculation_1338132093702963200:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04gkt1m0ufkiot15fivg71q3zs64].[ctd:Trip ID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04gkt1m0ufkiot15fivg71q3zs64].[ctd:Trip ID:qk]</rows>
        <cols>[federated.04gkt1m0ufkiot15fivg71q3zs64].[none:Calculation_1338132093702963200:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Zipcodes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SF_Trips' name='federated.04gkt1m0ufkiot15fivg71q3zs64' />
          </datasources>
          <datasource-dependencies datasource='federated.04gkt1m0ufkiot15fivg71q3zs64'>
            <column datatype='integer' name='[Trip ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Zip Code Clean]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Trip ID]' derivation='CountD' name='[ctd:Trip ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zip Code Clean]' derivation='None' name='[none:Zip Code Clean:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04gkt1m0ufkiot15fivg71q3zs64].[none:Zip Code Clean:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Trip ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Zip Code Clean:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04gkt1m0ufkiot15fivg71q3zs64].[none:Zip Code Clean:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04gkt1m0ufkiot15fivg71q3zs64].[ctd:Trip ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.04gkt1m0ufkiot15fivg71q3zs64].[none:Zip Code Clean:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04gkt1m0ufkiot15fivg71q3zs64].[ctd:Trip ID:qk]</rows>
        <cols>[federated.04gkt1m0ufkiot15fivg71q3zs64].[none:Zip Code Clean:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Trip Duration Distribution: Weekday vs Weekend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SF_Trips' name='federated.04gkt1m0ufkiot15fivg71q3zs64' />
          </datasources>
          <datasource-dependencies datasource='federated.04gkt1m0ufkiot15fivg71q3zs64'>
            <column caption='Bins' datatype='string' name='[Calculation_1338132093702963200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Trip Duration Min] &gt;= 120 THEN &quot;120+&quot;&#13;&#10;ELSE STR(INT([Trip Duration Min]/10)*10) + &quot;-&quot; + STR(INT([Trip Duration Min]/10)*10 + 10)&#13;&#10;END' />
            </column>
            <column caption='Weekend vs Weekday' datatype='string' name='[Calculation_3014034104912015360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [Start Date]) IN (1,7) THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Subscriber Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Trip Duration Min]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Trip ID]' role='dimension' type='ordinal' />
            <column-instance column='[Trip ID]' derivation='CountD' name='[ctd:Trip ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1338132093702963200]' derivation='None' name='[none:Calculation_1338132093702963200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3014034104912015360]' derivation='None' name='[none:Calculation_3014034104912015360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscriber Type]' derivation='None' name='[none:Subscriber Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04gkt1m0ufkiot15fivg71q3zs64].[none:Calculation_3014034104912015360:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3014034104912015360:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04gkt1m0ufkiot15fivg71q3zs64].[none:Subscriber Type:nk]'>
            <groupfilter function='level-members' level='[none:Subscriber Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04gkt1m0ufkiot15fivg71q3zs64].[none:Calculation_1338132093702963200:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04gkt1m0ufkiot15fivg71q3zs64].[ctd:Trip ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.04gkt1m0ufkiot15fivg71q3zs64].[none:Calculation_3014034104912015360:nk]</column>
            <column>[federated.04gkt1m0ufkiot15fivg71q3zs64].[none:Subscriber Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04gkt1m0ufkiot15fivg71q3zs64].[none:Calculation_3014034104912015360:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04gkt1m0ufkiot15fivg71q3zs64].[ctd:Trip ID:qk]</rows>
        <cols>([federated.04gkt1m0ufkiot15fivg71q3zs64].[none:Calculation_3014034104912015360:nk] / [federated.04gkt1m0ufkiot15fivg71q3zs64].[none:Calculation_1338132093702963200:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>TIME TRENDS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SF_Trips' name='federated.04gkt1m0ufkiot15fivg71q3zs64' />
          </datasources>
          <datasource-dependencies datasource='federated.04gkt1m0ufkiot15fivg71q3zs64'>
            <column caption='Mom%' datatype='real' default-format='p0.00%' name='[Calculation_1338132093751488514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(LOOKUP(COUNT([Trip ID]), -1)) &#13;&#10;THEN NULL&#13;&#10;ELSE (COUNT([Trip ID]) - LOOKUP(COUNT([Trip ID]), -1)) &#13;&#10;     / LOOKUP(COUNT([Trip ID]), -1)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip ID]' role='dimension' type='ordinal' />
            <column-instance column='[Trip ID]' derivation='CountD' name='[ctd:Trip ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Month' name='[mn:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1338132093751488514]' derivation='User' name='[usr:Calculation_1338132093751488514:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04gkt1m0ufkiot15fivg71q3zs64].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04gkt1m0ufkiot15fivg71q3zs64].[ctd:Trip ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04gkt1m0ufkiot15fivg71q3zs64].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04gkt1m0ufkiot15fivg71q3zs64].[usr:Calculation_1338132093751488514:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04gkt1m0ufkiot15fivg71q3zs64].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04gkt1m0ufkiot15fivg71q3zs64].[ctd:Trip ID:qk] + [federated.04gkt1m0ufkiot15fivg71q3zs64].[usr:Calculation_1338132093751488514:qk])</rows>
        <cols>[federated.04gkt1m0ufkiot15fivg71q3zs64].[mn:Start Date:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04gkt1m0ufkiot15fivg71q3zs64].[mn:Start Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04gkt1m0ufkiot15fivg71q3zs64].[ctd:Trip ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04gkt1m0ufkiot15fivg71q3zs64].[ctd:Trip ID:qk]</field>
                  <field>[federated.04gkt1m0ufkiot15fivg71q3zs64].[mn:Start Date:ok]</field>
                  <field>[federated.04gkt1m0ufkiot15fivg71q3zs64].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10819</value>
                <value>4</value>
                <value>&quot;[federated.04gkt1m0ufkiot15fivg71q3zs64].[ctd:Trip ID:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04gkt1m0ufkiot15fivg71q3zs64].[mn:Start Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04gkt1m0ufkiot15fivg71q3zs64].[ctd:Trip ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04gkt1m0ufkiot15fivg71q3zs64].[ctd:Trip ID:qk]</field>
                  <field>[federated.04gkt1m0ufkiot15fivg71q3zs64].[mn:Start Date:ok]</field>
                  <field>[federated.04gkt1m0ufkiot15fivg71q3zs64].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11500</value>
                <value>5</value>
                <value>&quot;[federated.04gkt1m0ufkiot15fivg71q3zs64].[ctd:Trip ID:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04gkt1m0ufkiot15fivg71q3zs64].[mn:Start Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04gkt1m0ufkiot15fivg71q3zs64].[ctd:Trip ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04gkt1m0ufkiot15fivg71q3zs64].[ctd:Trip ID:qk]</field>
                  <field>[federated.04gkt1m0ufkiot15fivg71q3zs64].[mn:Start Date:ok]</field>
                  <field>[federated.04gkt1m0ufkiot15fivg71q3zs64].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12448</value>
                <value>6</value>
                <value>&quot;[federated.04gkt1m0ufkiot15fivg71q3zs64].[ctd:Trip ID:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04gkt1m0ufkiot15fivg71q3zs64].[mn:Start Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04gkt1m0ufkiot15fivg71q3zs64].[ctd:Trip ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04gkt1m0ufkiot15fivg71q3zs64].[ctd:Trip ID:qk]</field>
                  <field>[federated.04gkt1m0ufkiot15fivg71q3zs64].[mn:Start Date:ok]</field>
                  <field>[federated.04gkt1m0ufkiot15fivg71q3zs64].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12848</value>
                <value>8</value>
                <value>&quot;[federated.04gkt1m0ufkiot15fivg71q3zs64].[ctd:Trip ID:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
